SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\backarrow.png
Assets\bg.png
Assets\Colors\AquaBlue.jpg
Assets\Colors\black.jpg
Assets\Colors\blue.jpg
Assets\Colors\brown.jpg
Assets\Colors\gray.jpg
Assets\Colors\green.jpg
Assets\Colors\orange.jpg
Assets\Colors\purple.jpg
Assets\Colors\red.jpg
Assets\Colors\violet.jpg
Assets\icon.png
Assets\IconAccount\bed.png
Assets\IconAccount\card.png
Assets\IconAccount\card1.png
Assets\IconAccount\credit.png
Assets\IconAccount\creditcard.png
Assets\IconAccount\mastercard.png
Assets\IconAccount\piggy.png
Assets\IconAccount\wallet.png
Assets\IconAccount\wallet1.png
Assets\IconAccount\wallet2.png
Assets\IconAccount\wallet3.png
Assets\IconExpense\barber.png
Assets\IconExpense\bicycle.png
Assets\IconExpense\cake.png
Assets\IconExpense\car.png
Assets\IconExpense\cart.png
Assets\IconExpense\clothes.png
Assets\IconExpense\computer.png
Assets\IconExpense\devices.png
Assets\IconExpense\dress.png
Assets\IconExpense\equipment.png
Assets\IconExpense\gas.png
Assets\IconExpense\gym.png
Assets\IconExpense\house.png
Assets\IconExpense\internet.png
Assets\IconExpense\jeans.png
Assets\IconExpense\light.png
Assets\IconExpense\meal.png
Assets\IconExpense\medicine.png
Assets\IconExpense\Newphone.png
Assets\IconExpense\phone.png
Assets\IconExpense\plane.png
Assets\IconExpense\product.png
Assets\IconExpense\sale.png
Assets\IconExpense\school.png
Assets\IconExpense\ticket.png
Assets\IconExpense\travel.png
Assets\IconExpense\tv.png
Assets\IconExpense\water.png
Assets\IconIncome\bank.png
Assets\IconIncome\book.png
Assets\IconIncome\borrow.png
Assets\IconIncome\family.png
Assets\IconIncome\iconcoin.png
Assets\IconIncome\iconmoney.png
Assets\IconIncome\iconshop.png
Assets\IconIncome\mall.png
Assets\IconIncome\present.png
Assets\IconIncome\salary.png
Assets\IconIncome\Sale.png
Assets\IconUser\female.png
Assets\IconUser\female2.png
Assets\IconUser\female3.png
Assets\IconUser\icon.png
Assets\IconUser\icon1.png
Assets\IconUser\male2.png
Assets\Logo.scale-100.png
Assets\plus.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\square150x150Tile-sdk.png
Assets\StoreLogo.scale-100.png
Assets\trans.png
App.xbf
BudgetManager.WindowsBudget.xr.xml
Recources\Brushes.xbf
Recources\BudgetManagerStyles.xbf
Views\AccountPage\AccountPage.xbf
Views\AddExpence\AddExpence.xbf
Views\AddIncome\AddIncome.xbf
Views\AddMoneyAccount\AddMoneyAccount.xbf
Views\AddSubcategory\AddSubcategory.xbf
Views\AddTransaction\AddTransactionExpense.xbf
Views\AllExpense\AllExpense.xbf
Views\AllSubcategories\AllSubcategories.xbf
Views\Alltransactions\Alltransactions.xbf
Views\Alltransactions\ListViewTransactions.xbf
Views\Controls\DatePanel.xbf
Views\Controls\ExtendedDatePanel.xbf
Views\Controls\MainPanel.xbf
Views\EditExpense\EditExpense.xbf
Views\EditTransaction\EditTransaction.xbf
Views\LinearExpence\LinearExpence.xbf
Views\MainPage\MainPage.xbf
Views\MoneyTransaction\MoneyTransaction.xbf
Views\Selectedcategory\SelectedCategoriesLinear.xbf
Views\Selectedcategory\SelectedCategory.xbf
Views\Statistic\Graphic.xbf
Views\Statistic\Statistic.xbf
