<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DANILCHENKO</Machine>
    <WindowsUser>valer_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>30d4e60d-ef6b-456e-9ab4-8accd9242df4</PackageIdentityName>
    <IntermediateOutputPath>D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\BudgetManager.WindowsBudget.exe">
      <PackagePath>BudgetManager.WindowsBudget.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Shared\BudgetManager.Core\bin\Debug\BudgetManager.Core.dll">
      <PackagePath>BudgetManager.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Shared\BudgetManager.DAL\bin\Debug\BudgetManager.DAL.dll">
      <PackagePath>BudgetManager.DAL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Shared\BudgetManager.Models\bin\Debug\BudgetManager.Models.dll">
      <PackagePath>BudgetManager.Models.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Shared\BudgetManager.Shared\bin\Debug\BudgetManager.Shared.dll">
      <PackagePath>BudgetManager.Shared.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\ModernChart.1.0.0\lib\netcore45\De.TorstenMandelkow.MetroChart.dll">
      <PackagePath>De.TorstenMandelkow.MetroChart.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\SQLitePCL.3.8.7.2\lib\netcore451\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\StoreAppLib.1.2.0.0\lib\netcore451\StoreAppLib.dll">
      <PackagePath>StoreAppLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.Calendar.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.Calendar.dll">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.10.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\SQLitePCL.3.8.7.2\build\netcore451\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\backarrow.png">
      <PackagePath>Assets\backarrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\bg.png">
      <PackagePath>Assets\bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\icon.png">
      <PackagePath>Assets\icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconAccount\bed.png">
      <PackagePath>Assets\IconAccount\bed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconAccount\card.png">
      <PackagePath>Assets\IconAccount\card.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconAccount\card1.png">
      <PackagePath>Assets\IconAccount\card1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconAccount\credit.png">
      <PackagePath>Assets\IconAccount\credit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconAccount\creditcard.png">
      <PackagePath>Assets\IconAccount\creditcard.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconAccount\mastercard.png">
      <PackagePath>Assets\IconAccount\mastercard.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconAccount\piggy.png">
      <PackagePath>Assets\IconAccount\piggy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconAccount\wallet.png">
      <PackagePath>Assets\IconAccount\wallet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconAccount\wallet1.png">
      <PackagePath>Assets\IconAccount\wallet1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconAccount\wallet2.png">
      <PackagePath>Assets\IconAccount\wallet2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconAccount\wallet3.png">
      <PackagePath>Assets\IconAccount\wallet3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\barber.png">
      <PackagePath>Assets\IconExpense\barber.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\bicycle.png">
      <PackagePath>Assets\IconExpense\bicycle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\cake.png">
      <PackagePath>Assets\IconExpense\cake.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\car.png">
      <PackagePath>Assets\IconExpense\car.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\cart.png">
      <PackagePath>Assets\IconExpense\cart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\clothes.png">
      <PackagePath>Assets\IconExpense\clothes.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\computer.png">
      <PackagePath>Assets\IconExpense\computer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\devices.png">
      <PackagePath>Assets\IconExpense\devices.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\dress.png">
      <PackagePath>Assets\IconExpense\dress.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\equipment.png">
      <PackagePath>Assets\IconExpense\equipment.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\gas.png">
      <PackagePath>Assets\IconExpense\gas.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\gym.png">
      <PackagePath>Assets\IconExpense\gym.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\house.png">
      <PackagePath>Assets\IconExpense\house.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\internet.png">
      <PackagePath>Assets\IconExpense\internet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\jeans.png">
      <PackagePath>Assets\IconExpense\jeans.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\light.png">
      <PackagePath>Assets\IconExpense\light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\meal.png">
      <PackagePath>Assets\IconExpense\meal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\medicine.png">
      <PackagePath>Assets\IconExpense\medicine.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\Newphone.png">
      <PackagePath>Assets\IconExpense\Newphone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\phone.png">
      <PackagePath>Assets\IconExpense\phone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\plane.png">
      <PackagePath>Assets\IconExpense\plane.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\product.png">
      <PackagePath>Assets\IconExpense\product.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\sale.png">
      <PackagePath>Assets\IconExpense\sale.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\school.png">
      <PackagePath>Assets\IconExpense\school.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\ticket.png">
      <PackagePath>Assets\IconExpense\ticket.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\travel.png">
      <PackagePath>Assets\IconExpense\travel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\tv.png">
      <PackagePath>Assets\IconExpense\tv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\water.png">
      <PackagePath>Assets\IconExpense\water.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconIncome\bank.png">
      <PackagePath>Assets\IconIncome\bank.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconIncome\book.png">
      <PackagePath>Assets\IconIncome\book.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconIncome\borrow.png">
      <PackagePath>Assets\IconIncome\borrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconIncome\family.png">
      <PackagePath>Assets\IconIncome\family.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconIncome\iconcoin.png">
      <PackagePath>Assets\IconIncome\iconcoin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconIncome\iconmoney.png">
      <PackagePath>Assets\IconIncome\iconmoney.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconIncome\iconshop.png">
      <PackagePath>Assets\IconIncome\iconshop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconIncome\mall.png">
      <PackagePath>Assets\IconIncome\mall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconIncome\present.png">
      <PackagePath>Assets\IconIncome\present.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconIncome\salary.png">
      <PackagePath>Assets\IconIncome\salary.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconIncome\Sale.png">
      <PackagePath>Assets\IconIncome\Sale.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconUser\female.png">
      <PackagePath>Assets\IconUser\female.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconUser\female2.png">
      <PackagePath>Assets\IconUser\female2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconUser\female3.png">
      <PackagePath>Assets\IconUser\female3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconUser\icon.png">
      <PackagePath>Assets\IconUser\icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconUser\icon1.png">
      <PackagePath>Assets\IconUser\icon1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconUser\male2.png">
      <PackagePath>Assets\IconUser\male2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\plus.png">
      <PackagePath>Assets\plus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\square150x150Tile-sdk.png">
      <PackagePath>Assets\square150x150Tile-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\trans.png">
      <PackagePath>Assets\trans.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\Colors\AquaBlue.jpg">
      <PackagePath>Assets\Colors\AquaBlue.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\Colors\black.jpg">
      <PackagePath>Assets\Colors\black.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\Colors\blue.jpg">
      <PackagePath>Assets\Colors\blue.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\Colors\brown.jpg">
      <PackagePath>Assets\Colors\brown.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\Colors\gray.jpg">
      <PackagePath>Assets\Colors\gray.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\Colors\green.jpg">
      <PackagePath>Assets\Colors\green.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\Colors\orange.jpg">
      <PackagePath>Assets\Colors\orange.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\Colors\purple.jpg">
      <PackagePath>Assets\Colors\purple.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\Colors\red.jpg">
      <PackagePath>Assets\Colors\red.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\Colors\violet.jpg">
      <PackagePath>Assets\Colors\violet.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Recources\Brushes.xbf">
      <PackagePath>Recources\Brushes.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Recources\BudgetManagerStyles.xbf">
      <PackagePath>Recources\BudgetManagerStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\AccountPage\AccountPage.xbf">
      <PackagePath>Views\AccountPage\AccountPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\AddExpence\AddExpence.xbf">
      <PackagePath>Views\AddExpence\AddExpence.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\AddIncome\AddIncome.xbf">
      <PackagePath>Views\AddIncome\AddIncome.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\AddMoneyAccount\AddMoneyAccount.xbf">
      <PackagePath>Views\AddMoneyAccount\AddMoneyAccount.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\AddSubcategory\AddSubcategory.xbf">
      <PackagePath>Views\AddSubcategory\AddSubcategory.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\AddTransaction\AddTransactionExpense.xbf">
      <PackagePath>Views\AddTransaction\AddTransactionExpense.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\AllExpense\AllExpense.xbf">
      <PackagePath>Views\AllExpense\AllExpense.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\AllSubcategories\AllSubcategories.xbf">
      <PackagePath>Views\AllSubcategories\AllSubcategories.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\Alltransactions\Alltransactions.xbf">
      <PackagePath>Views\Alltransactions\Alltransactions.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\Alltransactions\ListViewTransactions.xbf">
      <PackagePath>Views\Alltransactions\ListViewTransactions.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\Controls\DatePanel.xbf">
      <PackagePath>Views\Controls\DatePanel.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\Controls\ExtendedDatePanel.xbf">
      <PackagePath>Views\Controls\ExtendedDatePanel.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\Controls\MainPanel.xbf">
      <PackagePath>Views\Controls\MainPanel.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\EditExpense\EditExpense.xbf">
      <PackagePath>Views\EditExpense\EditExpense.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\EditTransaction\EditTransaction.xbf">
      <PackagePath>Views\EditTransaction\EditTransaction.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\LinearExpence\LinearExpence.xbf">
      <PackagePath>Views\LinearExpence\LinearExpence.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\MainPage\MainPage.xbf">
      <PackagePath>Views\MainPage\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\MoneyTransaction\MoneyTransaction.xbf">
      <PackagePath>Views\MoneyTransaction\MoneyTransaction.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\Selectedcategory\SelectedCategoriesLinear.xbf">
      <PackagePath>Views\Selectedcategory\SelectedCategoriesLinear.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\Selectedcategory\SelectedCategory.xbf">
      <PackagePath>Views\Selectedcategory\SelectedCategory.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\Statistic\Graphic.xbf">
      <PackagePath>Views\Statistic\Graphic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\Statistic\Statistic.xbf">
      <PackagePath>Views\Statistic\Statistic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\BudgetManager.WindowsBudget.xr.xml">
      <PackagePath>BudgetManager.WindowsBudget.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\ModernChart.1.0.0\lib\netcore45\De.TorstenMandelkow.MetroChart\Themes\Generic.xaml">
      <PackagePath>De.TorstenMandelkow.MetroChart\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\StoreAppLib.1.2.0.0\lib\netcore451\StoreAppLib\License.txt">
      <PackagePath>StoreAppLib\License.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\StoreAppLib.1.2.0.0\lib\netcore451\StoreAppLib\Readme.html">
      <PackagePath>StoreAppLib\Readme.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\StoreAppLib.1.2.0.0\lib\netcore451\StoreAppLib\Controls\DateControl.xbf">
      <PackagePath>StoreAppLib\Controls\DateControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\StoreAppLib.1.2.0.0\lib\netcore451\StoreAppLib\Resources\AppBarButtonDictionary.xbf">
      <PackagePath>StoreAppLib\Resources\AppBarButtonDictionary.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\StoreAppLib.1.2.0.0\lib\netcore451\StoreAppLib\Resources\CharmSettingDictionary.xbf">
      <PackagePath>StoreAppLib\Resources\CharmSettingDictionary.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\StoreAppLib.1.2.0.0\lib\netcore451\StoreAppLib\Resources\MenuDictionary.xbf">
      <PackagePath>StoreAppLib\Resources\MenuDictionary.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\StoreAppLib.1.2.0.0\lib\netcore451\StoreAppLib\Resources\PageHeaderTextBlockDictionary.xbf">
      <PackagePath>StoreAppLib\Resources\PageHeaderTextBlockDictionary.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\StoreAppLib.1.2.0.0\lib\netcore451\StoreAppLib\Resources\TimePickerDictionary.xbf">
      <PackagePath>StoreAppLib\Resources\TimePickerDictionary.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\StoreAppLib.1.2.0.0\lib\netcore451\StoreAppLib\Themes\Generic.xbf">
      <PackagePath>StoreAppLib\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.Calendar.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.Calendar\WinRTXamlToolkit.Controls.Calendar.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\WinRTXamlToolkit.Controls.Calendar.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.Calendar.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\Calendar.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\Calendar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.Calendar.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarButton.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.Calendar.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarDayButton.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarDayButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.Calendar.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarItem.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.Calendar.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.Calendar\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
