<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DANILCHENKO</Machine>
    <WindowsUser>valer_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>30d4e60d-ef6b-456e-9ab4-8accd9242df4</PackageIdentityName>
    <IntermediateOutputPath>D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4C98EE060447C467864F477B63E9F1651BDC83E9A219EBA3D49CF3D68718B64F</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-11T09:59:32.604</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\BudgetManager.WindowsBudget.exe">
      <PackagePath>BudgetManager.WindowsBudget.exe</PackagePath>
      <Modified>2015-09-11T09:59:29.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T11:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T11:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Shared\BudgetManager.Core\bin\Debug\BudgetManager.Core.dll">
      <PackagePath>BudgetManager.Core.dll</PackagePath>
      <Modified>2015-09-10T10:53:01.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Shared\BudgetManager.DAL\bin\Debug\BudgetManager.DAL.dll">
      <PackagePath>BudgetManager.DAL.dll</PackagePath>
      <Modified>2015-09-10T10:53:00.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Shared\BudgetManager.Models\bin\Debug\BudgetManager.Models.dll">
      <PackagePath>BudgetManager.Models.dll</PackagePath>
      <Modified>2015-09-10T10:52:59.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Shared\BudgetManager.Shared\bin\Debug\BudgetManager.Shared.dll">
      <PackagePath>BudgetManager.Shared.dll</PackagePath>
      <Modified>2015-09-10T10:53:01.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\ModernChart.1.0.0\lib\netcore45\De.TorstenMandelkow.MetroChart.dll">
      <PackagePath>De.TorstenMandelkow.MetroChart.dll</PackagePath>
      <Modified>2015-07-20T12:17:29.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-07-16T13:27:38.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-07-16T13:27:38.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-07-16T13:27:38.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-07-16T13:27:37.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\SQLitePCL.3.8.7.2\lib\netcore451\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
      <Modified>2015-06-15T10:17:28.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\StoreAppLib.1.2.0.0\lib\netcore451\StoreAppLib.dll">
      <PackagePath>StoreAppLib.dll</PackagePath>
      <Modified>2015-08-27T12:52:09.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.Calendar.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.Calendar.dll">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar.dll</PackagePath>
      <Modified>2015-06-22T12:24:14.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
      <Modified>2015-07-20T11:11:12.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2015-07-15T11:44:03.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.10.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-06-10T09:56:15.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\SQLitePCL.3.8.7.2\build\netcore451\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
      <Modified>2015-06-15T10:17:27.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\backarrow.png">
      <PackagePath>Assets\backarrow.png</PackagePath>
      <Modified>2015-08-21T13:57:33.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\bg.png">
      <PackagePath>Assets\bg.png</PackagePath>
      <Modified>2015-08-21T10:01:04.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\icon.png">
      <PackagePath>Assets\icon.png</PackagePath>
      <Modified>2015-06-12T12:42:55.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconAccount\bed.png">
      <PackagePath>Assets\IconAccount\bed.png</PackagePath>
      <Modified>2015-09-09T15:15:52.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconAccount\card.png">
      <PackagePath>Assets\IconAccount\card.png</PackagePath>
      <Modified>2015-09-09T15:13:08.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconAccount\card1.png">
      <PackagePath>Assets\IconAccount\card1.png</PackagePath>
      <Modified>2015-09-09T15:15:00.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconAccount\credit.png">
      <PackagePath>Assets\IconAccount\credit.png</PackagePath>
      <Modified>2015-09-09T15:13:15.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconAccount\creditcard.png">
      <PackagePath>Assets\IconAccount\creditcard.png</PackagePath>
      <Modified>2015-06-19T12:51:19.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconAccount\mastercard.png">
      <PackagePath>Assets\IconAccount\mastercard.png</PackagePath>
      <Modified>2015-09-09T15:12:56.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconAccount\piggy.png">
      <PackagePath>Assets\IconAccount\piggy.png</PackagePath>
      <Modified>2015-09-09T15:20:54.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconAccount\wallet.png">
      <PackagePath>Assets\IconAccount\wallet.png</PackagePath>
      <Modified>2015-06-19T12:49:35.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconAccount\wallet1.png">
      <PackagePath>Assets\IconAccount\wallet1.png</PackagePath>
      <Modified>2015-09-09T15:14:04.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconAccount\wallet2.png">
      <PackagePath>Assets\IconAccount\wallet2.png</PackagePath>
      <Modified>2015-09-09T15:14:12.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconAccount\wallet3.png">
      <PackagePath>Assets\IconAccount\wallet3.png</PackagePath>
      <Modified>2015-09-09T15:19:39.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\barber.png">
      <PackagePath>Assets\IconExpense\barber.png</PackagePath>
      <Modified>2015-09-09T14:43:12.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\bicycle.png">
      <PackagePath>Assets\IconExpense\bicycle.png</PackagePath>
      <Modified>2015-09-09T14:41:20.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\cake.png">
      <PackagePath>Assets\IconExpense\cake.png</PackagePath>
      <Modified>2015-09-09T14:53:30.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\car.png">
      <PackagePath>Assets\IconExpense\car.png</PackagePath>
      <Modified>2015-09-09T14:24:31.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\cart.png">
      <PackagePath>Assets\IconExpense\cart.png</PackagePath>
      <Modified>2015-09-09T14:36:45.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\clothes.png">
      <PackagePath>Assets\IconExpense\clothes.png</PackagePath>
      <Modified>2015-06-19T13:03:44.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\computer.png">
      <PackagePath>Assets\IconExpense\computer.png</PackagePath>
      <Modified>2015-09-09T14:35:52.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\devices.png">
      <PackagePath>Assets\IconExpense\devices.png</PackagePath>
      <Modified>2015-09-09T14:46:15.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\dress.png">
      <PackagePath>Assets\IconExpense\dress.png</PackagePath>
      <Modified>2015-09-09T14:25:43.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\equipment.png">
      <PackagePath>Assets\IconExpense\equipment.png</PackagePath>
      <Modified>2015-09-09T14:46:45.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\gas.png">
      <PackagePath>Assets\IconExpense\gas.png</PackagePath>
      <Modified>2015-09-09T14:24:44.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\gym.png">
      <PackagePath>Assets\IconExpense\gym.png</PackagePath>
      <Modified>2015-09-09T14:33:08.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\house.png">
      <PackagePath>Assets\IconExpense\house.png</PackagePath>
      <Modified>2015-06-19T12:51:48.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\internet.png">
      <PackagePath>Assets\IconExpense\internet.png</PackagePath>
      <Modified>2015-09-09T14:30:22.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\jeans.png">
      <PackagePath>Assets\IconExpense\jeans.png</PackagePath>
      <Modified>2015-09-09T14:38:42.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\light.png">
      <PackagePath>Assets\IconExpense\light.png</PackagePath>
      <Modified>2015-09-09T14:56:52.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\meal.png">
      <PackagePath>Assets\IconExpense\meal.png</PackagePath>
      <Modified>2015-06-19T13:07:05.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\medicine.png">
      <PackagePath>Assets\IconExpense\medicine.png</PackagePath>
      <Modified>2015-09-09T14:42:17.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\Newphone.png">
      <PackagePath>Assets\IconExpense\Newphone.png</PackagePath>
      <Modified>2015-09-09T14:35:20.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\phone.png">
      <PackagePath>Assets\IconExpense\phone.png</PackagePath>
      <Modified>2015-06-19T12:53:20.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\plane.png">
      <PackagePath>Assets\IconExpense\plane.png</PackagePath>
      <Modified>2015-06-19T13:06:13.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\product.png">
      <PackagePath>Assets\IconExpense\product.png</PackagePath>
      <Modified>2015-09-09T14:38:11.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\sale.png">
      <PackagePath>Assets\IconExpense\sale.png</PackagePath>
      <Modified>2015-09-09T14:37:18.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\school.png">
      <PackagePath>Assets\IconExpense\school.png</PackagePath>
      <Modified>2015-09-09T14:39:04.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\ticket.png">
      <PackagePath>Assets\IconExpense\ticket.png</PackagePath>
      <Modified>2015-09-09T14:45:32.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\travel.png">
      <PackagePath>Assets\IconExpense\travel.png</PackagePath>
      <Modified>2015-09-09T14:54:44.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\tv.png">
      <PackagePath>Assets\IconExpense\tv.png</PackagePath>
      <Modified>2015-09-09T14:56:11.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconExpense\water.png">
      <PackagePath>Assets\IconExpense\water.png</PackagePath>
      <Modified>2015-07-28T13:40:53.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconIncome\bank.png">
      <PackagePath>Assets\IconIncome\bank.png</PackagePath>
      <Modified>2015-09-09T15:12:01.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconIncome\book.png">
      <PackagePath>Assets\IconIncome\book.png</PackagePath>
      <Modified>2015-09-09T14:32:23.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconIncome\borrow.png">
      <PackagePath>Assets\IconIncome\borrow.png</PackagePath>
      <Modified>2015-09-09T15:04:59.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconIncome\family.png">
      <PackagePath>Assets\IconIncome\family.png</PackagePath>
      <Modified>2015-09-09T15:49:32.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconIncome\iconcoin.png">
      <PackagePath>Assets\IconIncome\iconcoin.png</PackagePath>
      <Modified>2015-06-22T11:51:17.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconIncome\iconmoney.png">
      <PackagePath>Assets\IconIncome\iconmoney.png</PackagePath>
      <Modified>2015-09-09T14:25:27.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconIncome\iconshop.png">
      <PackagePath>Assets\IconIncome\iconshop.png</PackagePath>
      <Modified>2015-09-09T14:36:37.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconIncome\mall.png">
      <PackagePath>Assets\IconIncome\mall.png</PackagePath>
      <Modified>2015-09-09T15:08:45.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconIncome\present.png">
      <PackagePath>Assets\IconIncome\present.png</PackagePath>
      <Modified>2015-09-09T15:00:30.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconIncome\salary.png">
      <PackagePath>Assets\IconIncome\salary.png</PackagePath>
      <Modified>2015-09-09T15:06:47.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconIncome\Sale.png">
      <PackagePath>Assets\IconIncome\Sale.png</PackagePath>
      <Modified>2015-09-09T15:00:11.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconUser\female.png">
      <PackagePath>Assets\IconUser\female.png</PackagePath>
      <Modified>2015-09-09T15:28:27.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconUser\female2.png">
      <PackagePath>Assets\IconUser\female2.png</PackagePath>
      <Modified>2015-09-09T15:28:13.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconUser\female3.png">
      <PackagePath>Assets\IconUser\female3.png</PackagePath>
      <Modified>2015-09-09T15:28:44.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconUser\icon.png">
      <PackagePath>Assets\IconUser\icon.png</PackagePath>
      <Modified>2015-08-21T15:11:15.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconUser\icon1.png">
      <PackagePath>Assets\IconUser\icon1.png</PackagePath>
      <Modified>2015-08-21T15:09:16.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\IconUser\male2.png">
      <PackagePath>Assets\IconUser\male2.png</PackagePath>
      <Modified>2015-09-09T15:29:01.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T18:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\plus.png">
      <PackagePath>Assets\plus.png</PackagePath>
      <Modified>2015-08-12T14:14:46.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T18:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T18:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\square150x150Tile-sdk.png">
      <PackagePath>Assets\square150x150Tile-sdk.png</PackagePath>
      <Modified>2015-09-07T15:05:57.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T18:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\trans.png">
      <PackagePath>Assets\trans.png</PackagePath>
      <Modified>2015-07-06T14:04:36.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\Colors\AquaBlue.jpg">
      <PackagePath>Assets\Colors\AquaBlue.jpg</PackagePath>
      <Modified>2015-06-25T10:25:01.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\Colors\black.jpg">
      <PackagePath>Assets\Colors\black.jpg</PackagePath>
      <Modified>2015-09-09T15:54:16.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\Colors\blue.jpg">
      <PackagePath>Assets\Colors\blue.jpg</PackagePath>
      <Modified>2015-09-09T15:42:21.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\Colors\brown.jpg">
      <PackagePath>Assets\Colors\brown.jpg</PackagePath>
      <Modified>2015-09-09T15:43:13.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\Colors\gray.jpg">
      <PackagePath>Assets\Colors\gray.jpg</PackagePath>
      <Modified>2015-09-09T15:42:44.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\Colors\green.jpg">
      <PackagePath>Assets\Colors\green.jpg</PackagePath>
      <Modified>2015-09-09T15:41:03.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\Colors\orange.jpg">
      <PackagePath>Assets\Colors\orange.jpg</PackagePath>
      <Modified>2015-09-09T15:42:54.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\Colors\purple.jpg">
      <PackagePath>Assets\Colors\purple.jpg</PackagePath>
      <Modified>2015-06-12T12:17:02.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\Colors\red.jpg">
      <PackagePath>Assets\Colors\red.jpg</PackagePath>
      <Modified>2015-06-12T12:16:41.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\Assets\Colors\violet.jpg">
      <PackagePath>Assets\Colors\violet.jpg</PackagePath>
      <Modified>2015-09-09T15:42:31.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-09-09T12:23:20.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Recources\Brushes.xbf">
      <PackagePath>Recources\Brushes.xbf</PackagePath>
      <Modified>2015-09-09T12:23:20.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Recources\BudgetManagerStyles.xbf">
      <PackagePath>Recources\BudgetManagerStyles.xbf</PackagePath>
      <Modified>2015-09-09T15:54:42.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\AccountPage\AccountPage.xbf">
      <PackagePath>Views\AccountPage\AccountPage.xbf</PackagePath>
      <Modified>2015-09-09T12:23:20.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\AddExpence\AddExpence.xbf">
      <PackagePath>Views\AddExpence\AddExpence.xbf</PackagePath>
      <Modified>2015-09-09T15:54:42.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\AddIncome\AddIncome.xbf">
      <PackagePath>Views\AddIncome\AddIncome.xbf</PackagePath>
      <Modified>2015-09-09T12:23:20.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\AddMoneyAccount\AddMoneyAccount.xbf">
      <PackagePath>Views\AddMoneyAccount\AddMoneyAccount.xbf</PackagePath>
      <Modified>2015-09-09T12:23:20.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\AddSubcategory\AddSubcategory.xbf">
      <PackagePath>Views\AddSubcategory\AddSubcategory.xbf</PackagePath>
      <Modified>2015-09-09T12:23:20.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\AddTransaction\AddTransactionExpense.xbf">
      <PackagePath>Views\AddTransaction\AddTransactionExpense.xbf</PackagePath>
      <Modified>2015-09-10T08:14:18.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\AllExpense\AllExpense.xbf">
      <PackagePath>Views\AllExpense\AllExpense.xbf</PackagePath>
      <Modified>2015-09-10T08:43:54.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\AllSubcategories\AllSubcategories.xbf">
      <PackagePath>Views\AllSubcategories\AllSubcategories.xbf</PackagePath>
      <Modified>2015-09-09T12:47:58.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\Alltransactions\Alltransactions.xbf">
      <PackagePath>Views\Alltransactions\Alltransactions.xbf</PackagePath>
      <Modified>2015-09-09T13:28:56.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\Alltransactions\ListViewTransactions.xbf">
      <PackagePath>Views\Alltransactions\ListViewTransactions.xbf</PackagePath>
      <Modified>2015-09-09T13:36:42.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\Controls\DatePanel.xbf">
      <PackagePath>Views\Controls\DatePanel.xbf</PackagePath>
      <Modified>2015-09-09T12:23:20.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\Controls\ExtendedDatePanel.xbf">
      <PackagePath>Views\Controls\ExtendedDatePanel.xbf</PackagePath>
      <Modified>2015-09-10T08:14:18.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\Controls\MainPanel.xbf">
      <PackagePath>Views\Controls\MainPanel.xbf</PackagePath>
      <Modified>2015-09-09T12:23:20.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\EditExpense\EditExpense.xbf">
      <PackagePath>Views\EditExpense\EditExpense.xbf</PackagePath>
      <Modified>2015-09-09T12:23:20.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\EditTransaction\EditTransaction.xbf">
      <PackagePath>Views\EditTransaction\EditTransaction.xbf</PackagePath>
      <Modified>2015-09-10T08:21:35.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\LinearExpence\LinearExpence.xbf">
      <PackagePath>Views\LinearExpence\LinearExpence.xbf</PackagePath>
      <Modified>2015-09-10T08:43:54.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\MainPage\MainPage.xbf">
      <PackagePath>Views\MainPage\MainPage.xbf</PackagePath>
      <Modified>2015-09-09T15:44:03.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\MoneyTransaction\MoneyTransaction.xbf">
      <PackagePath>Views\MoneyTransaction\MoneyTransaction.xbf</PackagePath>
      <Modified>2015-09-09T12:23:20.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\Selectedcategory\SelectedCategoriesLinear.xbf">
      <PackagePath>Views\Selectedcategory\SelectedCategoriesLinear.xbf</PackagePath>
      <Modified>2015-09-09T13:07:18.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\Selectedcategory\SelectedCategory.xbf">
      <PackagePath>Views\Selectedcategory\SelectedCategory.xbf</PackagePath>
      <Modified>2015-09-09T13:07:18.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\Statistic\Graphic.xbf">
      <PackagePath>Views\Statistic\Graphic.xbf</PackagePath>
      <Modified>2015-09-09T13:09:29.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\Views\Statistic\Statistic.xbf">
      <PackagePath>Views\Statistic\Statistic.xbf</PackagePath>
      <Modified>2015-09-09T13:48:45.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\BudgetManager.WindowsBudget.xr.xml">
      <PackagePath>BudgetManager.WindowsBudget.xr.xml</PackagePath>
      <Modified>2015-09-10T08:22:09.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\ModernChart.1.0.0\lib\netcore45\De.TorstenMandelkow.MetroChart\Themes\Generic.xaml">
      <PackagePath>De.TorstenMandelkow.MetroChart\Themes\Generic.xaml</PackagePath>
      <Modified>2015-07-20T12:17:29.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\StoreAppLib.1.2.0.0\lib\netcore451\StoreAppLib\License.txt">
      <PackagePath>StoreAppLib\License.txt</PackagePath>
      <Modified>2015-08-27T12:52:09.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\StoreAppLib.1.2.0.0\lib\netcore451\StoreAppLib\Readme.html">
      <PackagePath>StoreAppLib\Readme.html</PackagePath>
      <Modified>2015-08-27T12:52:09.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\StoreAppLib.1.2.0.0\lib\netcore451\StoreAppLib\Controls\DateControl.xbf">
      <PackagePath>StoreAppLib\Controls\DateControl.xbf</PackagePath>
      <Modified>2015-08-27T12:52:09.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\StoreAppLib.1.2.0.0\lib\netcore451\StoreAppLib\Resources\AppBarButtonDictionary.xbf">
      <PackagePath>StoreAppLib\Resources\AppBarButtonDictionary.xbf</PackagePath>
      <Modified>2015-08-27T12:52:09.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\StoreAppLib.1.2.0.0\lib\netcore451\StoreAppLib\Resources\CharmSettingDictionary.xbf">
      <PackagePath>StoreAppLib\Resources\CharmSettingDictionary.xbf</PackagePath>
      <Modified>2015-08-27T12:52:09.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\StoreAppLib.1.2.0.0\lib\netcore451\StoreAppLib\Resources\MenuDictionary.xbf">
      <PackagePath>StoreAppLib\Resources\MenuDictionary.xbf</PackagePath>
      <Modified>2015-08-27T12:52:09.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\StoreAppLib.1.2.0.0\lib\netcore451\StoreAppLib\Resources\PageHeaderTextBlockDictionary.xbf">
      <PackagePath>StoreAppLib\Resources\PageHeaderTextBlockDictionary.xbf</PackagePath>
      <Modified>2015-08-27T12:52:09.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\StoreAppLib.1.2.0.0\lib\netcore451\StoreAppLib\Resources\TimePickerDictionary.xbf">
      <PackagePath>StoreAppLib\Resources\TimePickerDictionary.xbf</PackagePath>
      <Modified>2015-08-27T12:52:09.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\StoreAppLib.1.2.0.0\lib\netcore451\StoreAppLib\Themes\Generic.xbf">
      <PackagePath>StoreAppLib\Themes\Generic.xbf</PackagePath>
      <Modified>2015-08-27T12:52:09.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2015-07-15T11:44:03.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
      <Modified>2015-07-15T11:44:03.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.Calendar.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.Calendar\WinRTXamlToolkit.Controls.Calendar.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\WinRTXamlToolkit.Controls.Calendar.xr.xml</PackagePath>
      <Modified>2015-06-22T12:24:14.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.Calendar.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\Calendar.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\Calendar.xbf</PackagePath>
      <Modified>2015-06-22T12:24:14.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.Calendar.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarButton.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarButton.xbf</PackagePath>
      <Modified>2015-06-22T12:24:14.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.Calendar.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarDayButton.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarDayButton.xbf</PackagePath>
      <Modified>2015-06-22T12:24:14.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.Calendar.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarItem.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\Controls\Calendar\CalendarItem.xbf</PackagePath>
      <Modified>2015-06-22T12:24:14.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.Calendar.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.Calendar\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.Calendar\Themes\Generic.xbf</PackagePath>
      <Modified>2015-06-22T12:24:14.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml</PackagePath>
      <Modified>2015-07-20T11:11:12.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xbf</PackagePath>
      <Modified>2015-07-20T11:11:12.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\BudgetManager\Windows\BudgetManager.WindowsBudget\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-11T09:59:32.546</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>